<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Leida POC" apply="com.yogendra.zkossController,org.zkoss.zkplus.databind.AnnotateDataBindingComposer" border="normal">

	
                   Name : <textbox id="name"/>
                   Age : <textbox id="age"/>
                   Phone : <textbox id="phone"/>
                   <button id="save"  label="Save"/>   
        
	
</window>
</zk>